DB_CONNECT = mongodb+srv://mansdesmez:Mansour77.@cluster0.ds6cm.mongodb.net/api-devED?retryWrites=true&w=majority
TOKEN_SECRET = fhnfgdcvncvngjnf
CLOUD_NAME = mansdesmez
API_KEY = 318321927792211
API_SECRET = je9hSnY8_brgN7vLlMvEMvYSXzE